{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoniDb": "Server=(localdb)\\MSSQLLocalDb;Database=RoniDb;Trusted_Connection=True;"
  }
}
